@charset "utf-8";
/* CSS Document */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

body {
    background: black url("img/bg.jpeg") no-repeat fixed 100%;
    color: #66CCCC;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
     }

section {
    padding-bottom: 100px;
	margin:auto;
        }

nav {
    width: 100%;
    height: 50px;
    cursor: pointer;
    }

nav a {
    float: left;
    font-size: 21px;
    color: #99CCCC;
    text-align: center;
    padding: 15px 20px;
    display: block;
	font-family: 'Amita',Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", sans-serif;
    text-decoration: none;
      }

nav a:hover {
    background-color: #172F47;
			}

h1 {
    font-family: 'Autour One',Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", sans-serif;
    font-size: 100px;
    color: #99CCCC;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

h2
{
	font-size: 50px;
	text-align: left;
	font-family: 'Akronim',Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman" ,sans-serif;
}

h4 {
	text-align: center;
	font-size: 35px;
	font-family: 'Courgette',Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", sans-serif;
	margin-left: 20px;
   }

p {
    font-size: 26px;
  }



@media (max-width: 700px) {
	h1{ font-size: 60px}
	h3 {font-size: 15px}
	p { font-size: 20px}
	
						  }

.margin{
	margin:8% auto auto;
       }

.card {
    max-width: 550px;
    text-align: center;
    border: 7px dashed #339999;
    margin: 35px auto auto;
	
	  }

.card img {
    width: 400px;
          } 

button {
    border: none;
    display: inline-block;
    padding: 8px;
    color: #003333;
    background-color: #33CCCC;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    margin-bottom: 5px;
    border-radius: 10px;
    transition: width 2s, height 2s;
       }

button:hover {
    opacity: 0.5;
    width: 40%;
			 }

.icon {
    padding-left: 10px;
    color: #66CCCC;
    font-size: 40px;
	  }

.icon:hover {
    color: #3399FF;
			}

.main {
    max-width: 1000px;
    margin: auto;
	  }

.main img:hover {
    backgrond-color: black;
    opacity: 0.5;
				}

.min {
    width: 100%;
    height: 150px;
     }

.max {
    width: 100%;
     }

.row {
    margin: 8px -16px;
	 }

.row, .row > .column {
    padding: 8px;
					 }

.column {
    float: left;
    width: 25%;
		}

.row:after {
    content: "";
    display: table;
    clear: both;
		   }

.content {
    background-color: #0B263D;
    padding: 5px;
    text-align: center;
    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
		 }

@media (max-width: 700px) {
    .column {
        width: 50%;
            }
						}

.gallery {
    width: 80%;
	margin-left: 15%;
	padding: 5px;
	position: relative;
    float: left;
	margin-bottom: 30px;
	    }

.gallery img {
    border-radius: 15px;
    width: 300px;
    height: 300px;
	margin-left:10px;
	         }

.gallery img:hover {
    border: 3px solid #00CCCC;
    border-radius: 10px;
					}


@media (max-width: 700px) {
	.gallery {
		width: 50%;
			 }
						  }

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #02090F;
    color: white;
    height: 30px;
    font-size: 20px;
	   }
